{
    "atomType": "Molecule",
    "name": "2x6 in MM",
    "x": 0,
    "y": 0,
    "uniqueID": "99706c20-dcce-4419-a870-8b362b255f60",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}