{
    "atomType": "Molecule",
    "name": "2x6 in MM",
    "x": 0,
    "y": 0,
    "uniqueID": "99706c20-dcce-4419-a870-8b362b255f60",
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 508,
            "currentEquation": "20*25.4"
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.910941475826972,
            "y": 0.5509138381201044,
            "uniqueID": "7098ef15-1769-4161-ac84-f24c658385e4",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "74b8ed2b-ac6c-450e-8dba-25c9d2a6a56a",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10178117048346057,
            "y": 0.26631853785900783,
            "uniqueID": "0c2d072e-2704-4522-9734-fcf0c7951554",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 38.099999999999994,
                    "currentEquation": "1.5*25.4"
                },
                {
                    "name": "y length",
                    "ioValue": 139.7,
                    "currentEquation": "5.5*25.4"
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.37404580152671757,
            "y": 0.30548302872062666,
            "uniqueID": "74b8ed2b-ac6c-450e-8dba-25c9d2a6a56a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0c2d072e-2704-4522-9734-fcf0c7951554",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 508,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.07755,
            "y": 0.4830287206266318,
            "uniqueID": "8bdf6701-339f-4da5-905a-8087d2e4bb49",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2366412213740458,
            "y": 0.6579634464751959,
            "uniqueID": "3cea8fef-8f04-43d8-af17-b78547cbf205",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5267175572519084,
            "y": 0.5639686684073107,
            "uniqueID": "b76c4491-0a47-41b4-a9d3-21aca528a558",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "74b8ed2b-ac6c-450e-8dba-25c9d2a6a56a",
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90,
                    "currentEquation": "90"
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90,
                    "currentEquation": "90"
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.6844783715012723,
            "y": 0.30287206266318534,
            "uniqueID": "adc34ee5-8134-4a42-932c-5ffb8633c6a3",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "9ef16c6a-d12e-450e-9bab-e6947ed8f3c0",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "0c2d072e-2704-4522-9734-fcf0c7951554",
            "ap2ID": "74b8ed2b-ac6c-450e-8dba-25c9d2a6a56a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "74b8ed2b-ac6c-450e-8dba-25c9d2a6a56a",
            "ap2ID": "7098ef15-1769-4161-ac84-f24c658385e4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "74b8ed2b-ac6c-450e-8dba-25c9d2a6a56a",
            "ap2ID": "b76c4491-0a47-41b4-a9d3-21aca528a558"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap1ID": "8bdf6701-339f-4da5-905a-8087d2e4bb49",
            "ap2ID": "74b8ed2b-ac6c-450e-8dba-25c9d2a6a56a"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}